# 3.Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением 
# дробной части элементов.
#Пример:
#[1.1, 1.2, 3.1, 5, 10.01] => 0.19

l = list(map(float, input("Введите числа: \n").split()))
sec_list = [round(i % 1, 2) for i in l if i%1 !=0]
print(max(sec_list) - min(sec_list))