# Напишите программу, которая принимает на вход цифру, обозначающую 
# день недели, и проверяет, является ли этот день выходным.
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите день недели: '))

if(a == 6):
    print('Выходной день')
elif(a == 7):
    print('Выходной день')
else:
    print('Не выходной день')