# 5.Задайте число. Составьте список чисел Фибоначчи, в том числе для 
#отрицательных индексов.
#Пример:
#для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] F−n = (−1)n+1Fn 
#[Негафибоначчи](https://ru.wikipedia.org/wiki/Негафибоначчи#:~:text=В математике%2C числа негафибоначчи — отрицательно 
#индексированные элементы последовательности чисел Фибоначчи.)

def fibon(n):
    if n in [1, 2]:
        return 1
    else:
        return fibon(n-1) + fibon(n-2)
    
def meg_fibon(n):
    list_fib = [0]
    for i in range(1, n + 1):
        list_fib.append(fibon(i))
        list_fib.insert(0, (fibon(i) * (-1) ** (i + 1)))
    return list_fib

n = int(input("Введите число: "))
print(f"Список чисел Фибоначи для k - {n}: {meg_fibon(n)}")