# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти: '))

if(a == 1):
    print('Диапозон первой четверти x = 999 y = 999')
elif(a == 2):
    print('Диапозон второй четверти x = - 999 y = 999')
elif(a == 3):
    print('Диапозон третьей четверти x = - 999 y = - 999')
elif(a == 4):
    print('Диапозон четвертой четверти x = 999 y = - 999')