# Напишите программу, которая принимает на вход 2 числа и проверяет,
# является ли одно число квадратом другого.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
if(a*a == b):
    print('Является квадратом')
elif(a == b*b):
    print('Является квадратом')
else:
    print('Не является квадратом')
